<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>ImageBox_1</VariableName>
            <Image>tumblr_luah9i2o9y1qcri28o1_50011.jpg</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>AspectOutside</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>1660526878</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>true</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i4" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>384</Width>
              <Height>286</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>352.88073032542138</X>
              <Y>100.284370748561</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>SlideInFromTheTop</Effect>
            <OwnerNode z:Ref="i4" />
            <VariableName>HappyBirth</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>true</HasTextShadow>
            <LineBreaks>Word</LineBreaks>
            <Text>С ДНЕМ РОЖДЕНИЯ, МАМА :D</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>131</d7p1:B>
              <d7p1:G>129</d7p1:G>
              <d7p1:R>252</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.2263116</d7p1:ScB>
              <d7p1:ScG>0.221305311</d7p1:ScG>
              <d7p1:ScR>0.9714286</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>60</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>247</d8p1:B>
                <d8p1:G>247</d8p1:G>
                <d8p1:R>247</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.9285714</d8p1:ScB>
                <d8p1:ScG>0.9285714</d8p1:ScG>
                <d8p1:ScR>0.9285714</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>152314141</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i5" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>464.00200080871582</X>
              <Y>51.650589267008456</Y>
              <Width>31.995998382568359</Width>
              <Height>69.324661254882813</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>554.00490527117358</X>
              <Y>105.1934151810845</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i5" />
            <VariableName>ImageBox_2</VariableName>
            <Image>fire1.png</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Center</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>671787659</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>FirstStep</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.997222245</d5p1:ScB>
          <d5p1:ScG>0.997222245</d5p1:ScG>
          <d5p1:ScR>0.997222245</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title>FirstStep</Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1927586816</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i6" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i7" i:type="ObjectTreeNode">
          <Parent z:Ref="i6" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>305.75229987587994</X>
              <Y>173.71798471023089</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i7" />
            <VariableName>ImageBox_1</VariableName>
            <Image>AxW670QPAOA.jpg</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>AspectOutside</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>1369004467</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>true</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i8" i:type="ObjectTreeNode">
          <Parent z:Ref="i6" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>581</X>
              <Y>0</Y>
              <Width>385</Width>
              <Height>382</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>199.07539168631996</X>
              <Y>143.45997230642354</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>SlideInFromTheTop</Effect>
            <OwnerNode z:Ref="i8" />
            <VariableName>Label_1</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>true</HasTextShadow>
            <LineBreaks>Word</LineBreaks>
            <Text>Это у тебя день рождения сегодня?</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>56</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>30</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.997222245</d8p1:ScB>
                <d8p1:ScG>0.997222245</d8p1:ScG>
                <d8p1:ScR>0.997222245</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>3</d7p1:OffsetX>
              <d7p1:OffsetY>3</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1386793143</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i9" i:type="ObjectTreeNode">
          <Parent z:Ref="i6" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>140</X>
              <Y>396.5</Y>
              <Width>243</Width>
              <Height>132</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>41.901289809516072</X>
              <Y>335.54096043374284</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i9" />
            <VariableName>YES</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:BackgroundDisablelImage i:nil="true" />
              <d7p1:BackgroundNormalImage i:nil="true" />
              <d7p1:BackgroundPressImage i:nil="true" />
            </BackgroundButtonImage>
            <BackgroundType>Custom</BackgroundType>
            <ButtonImage>yes2.png</ButtonImage>
            <ButtonType>ImageButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>true</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text></Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>72</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>100</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.997222245</d8p1:ScB>
                <d8p1:ScG>0.997222245</d8p1:ScG>
                <d8p1:ScR>0.997222245</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>6</d7p1:OffsetX>
              <d7p1:OffsetY>6</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisWord</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1444722987</ID>
          <ZIndex>3</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i10" i:type="ObjectTreeNode">
          <Parent z:Ref="i6" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>640</X>
              <Y>405</Y>
              <Width>153</Width>
              <Height>115</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>589.41986447926161</X>
              <Y>325.17783283747008</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i10" />
            <VariableName>NO</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:BackgroundDisablelImage i:nil="true" />
              <d7p1:BackgroundNormalImage i:nil="true" />
              <d7p1:BackgroundPressImage i:nil="true" />
            </BackgroundButtonImage>
            <BackgroundType>Custom</BackgroundType>
            <ButtonImage>no2.png</ButtonImage>
            <ButtonType>ImageButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>true</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text></Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>155</d7p1:B>
              <d7p1:G>155</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.327778131</d7p1:ScB>
              <d7p1:ScG>0.327778131</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>48</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>90</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>0</d8p1:G>
                <d8p1:R>0</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0</d8p1:ScB>
                <d8p1:ScG>0</d8p1:ScG>
                <d8p1:ScR>0</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>4</d7p1:OffsetX>
              <d7p1:OffsetY>4</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>1244747034</ID>
          <ZIndex>4</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i6" />
        <VariableName>ZeroStep</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>245</d5p1:G>
          <d5p1:R>209</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.997222245</d5p1:ScB>
          <d5p1:ScG>0.9170892</d5p1:ScG>
          <d5p1:ScR>0.63486886</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title>ZeroStep</Title>
        <TransitionIn>Push</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>2021459660</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i6" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>dayofbirth1</ProjectName>
  <NameSpace>dayofbirth1</NameSpace>
  <Language>English</Language>
  <LanguageTableFileName>dayofbirth1_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>